import command_system
import keyb
import random

def bagazh():
    message = 'Твой багаж -- ' + bagazh1()
    attachment = ''
    keyboard = ''


    return message, attachment, keyboard

bagazh_command = command_system.Command()

bagazh_command.keys = ['бункер багаж']
bagazh_command.process = bagazh


def bagazh1():
    text = 'Рюкзак с учебниками 11 класса.Нож.Гитара.Флейта.Настольные игры.Покер.Кружка.Аптечка.Коробка мандарин.10 одноразовых масок.Ноутбук который работате без зарядки 24 часа.Телефон.Радио.АК-47.Коробка с саженцами.Букет.5 консервы.Автомобиль с полностью залитым баком.Собака.Кот.Утка.Птица.Фонарик который может работать 3 дня без остановки.Коробка с соком.Сборник анекдотов.Паспорт.2 пары трусов.Молоток.Коробка с инструментами.Туалетная бумага.Семена кукурузы.Посуда.10х 3-литровые банки.Учебник по выживанию.Игрушка деревянного динозавра.Гаечный ключ.Пистолет.Топор.Бензопила.Саженцы подсолнухов.Ведро.Журнал для взрослых.Касеты с фильмами.Телевизор.Удочка.Лук и стрелы.Коробка с фруктами.Презервативы.Сапоги.Тетрадь и ручка.Компас.Карта местности.2 противогаза.Аккумулятор.Табурет.Кастрюля.Сковородка.Зонт.Шприцы.Песочные часы.Часы.Мыло.Аптечка.Оружие.Юла.Спирт.Колода карт.8 яиц.Пистолет.Молоток.Посуда.Глобус.Зеркало.Карандаш.Книга.Маска.Будильник.Банка с консервами.Циллиндр.Полный кошелек.Дневник выживателя.Запыленная бутылка с вином.Набор разноцветных чернил для письма.Кожаные перчатки.Серебряные монеты.Огарок свечи.Книга учета, доходов и расходов.Золотые монеты.Кольцо с небольшим камешком.Флакон с ароматическим маслом.Футляр с очками.Аккуратно свернутый флаг.Несколько чистых листов пергамента.Бухгалтерская книга.Драгоценные камни.Пусто.Cтопка порно-журналов.Словарь русско-китайский.3 пластыря.Лейка.Духи.Патроны.Лук.Стрелы.Вазон.Камера.Фотоаппарат.Одеяло.Шапка-ушанка.Лупа.Солнечные очки.Коробка с боеприпасами.Лодка.Перчатка Таноса.Щит Капитана Америки.Бокалы.Бутылка шампанского.Маникюрный набор.Магнетофон.Пустая коробка.Микрофон беспроводной.Музыкальная шкатулка.Книга по естествознание.Книга по медицине.Книга по социологии.Переносная электростанция.Батарея для тепла.Грудной ребенок.Немецкая овчарка.Котенок.Черепашка.Семена морковки.Семена капусты.Арбуз.Коробка с новогодними игрушками.Парфюм.Мешок плодовитой почвы.Профессиональный инкубатор для яиц'
    text = text.split('.')
    nomer = random.randint(0, len(text) - 1)
    return text[nomer]
