import command_system
import keyb
import random

def cherta():
    message = 'Твоя человеческая черта -- ' + cherta1()
    attachment = ''
    keyboard = ''


    return message, attachment, keyboard

cherta_command = command_system.Command()

cherta_command.keys = ['бункер черта', 'бункер человеческая черта', 'бункер чел черта']
cherta_command.process = cherta


def cherta1():
    text = 'Злой.Добрый.Вежливый.Культурный.Харизматичный.Дружелюбный.Капризный.Открытый.Безумный.Жизнерадостный.Осторожный.Безнадёжный.Заботливый.Смышлённый.Флегматик.Асоциальный.Благоразумный.Безотказный.Деятельный.Авторитетный.Вдумчивый.Гениальный.Угрюмый.Депрессивный.Меланхоличный.Нервный.Боязливый.Агрессивный.Спокойный.Скупой.Грубый.Строгий.Терпеливый.Мужественный.Смелый.Сильный.Жадный.Раздражительный.Скандальный.Конфликтный.Нудный.Пошлый.Алчный.Ленивый.Тупой.Глупый.Наглый.Жестокий.Серьезный.Человечный.Эстет.Самовлюбленный.Самоуверенный.Жалкий.Бдительный.Застенчивый.Безынитициативный.Осторожный.Веселый.Любезный.Гостеприимный.Скептик.Надежный.Приветливый.Опрятный.Ворчливый.Понимающий.Отважный.Двуличный.Благоразумный.Внимательный.Наблюдательный.Вальяжный.Подлый.Предприимчивый.Умный.Терпеливый.Начитанный.Скучный.Мизантроп.Грубиян.Мудрый.Трусливый.Фанатист.Открытый.Довеерчивый.Самостоятельный.Лицемерный.Тщеславный.Мрачный.Занудный.Приставуй.Бестактный.Ненадежный.Доброжелательный.Неопрятный.Задорный.Безразличный.Обидчивый.Расчетливый.Дерзкий.Безотказный.Безвольный.Истеричный.Властный.Буйный.Сдержанный.Зубрила.Тихий.Громкий.Робкий.Прибитый.Благородный.Прокрастинатор.Пофигист.Авантюрный.Независимый.Доблестный.Баламут.Невозмутимый.Беспокойный.Ассоциальный.Гениальный.Деликатный.Талантливый.Слабовольный.Волевой.Авторитетный.Великодушный.Равнодушный.Параноик.Любвиобильный.Аккуратный.Гуманный.Любезный.Женственный.Добродушный.Надежный.Нежный.Собранный.Усидчивый.Трудолюбивый'
    text = text.split('.')
    nomer = random.randint(0, len(text) - 1)
    return text[nomer]
