import command_system
import keyb
import random

def dopinfa():
    message = 'Твоя дополнительная информация -- ' + dopinfa1()
    attachment = ''
    keyboard = ''


    return message, attachment, keyboard

dopinfa_command = command_system.Command()

dopinfa_command.keys = ['бункер доп инфа', 'бункер допинфа', 'бункер дополнительная информация']
dopinfa_command.process = dopinfa


def dopinfa1():
    text = 'Знает 5 языков.Облетел весь мир.Есть 2 высших образования.Умеет делать массаж сердца.Может оказать первую помощь.Может сделать пистолет из дерева.Служил в армии.Может приготовить любое мясо и рыбу.Мастер боевых искусств.Знает 4 языка.Умеет вышивать.Верит в НЛО.Хорошо играет в карты.Закончила университет искусств.Год назад выиграл 1 млн $.10 лет работала строителем.Жил на улице 2 года.Умеет готовить.В детстве хотел стать актером.Закончила медицинский университет.Любит мягкие вещи.Ненавидит кофе.Прочитал все книги о вампирах.Смотрел все фильмы с зобми.Читал все книги с зомби.В молодости был вожатым в лагере.2 высших образования.Профессиональный игрок в шахматы.Прочитал много книги о выживание.В школе ходил в инженерный кружок.Играл раньше в театре.Является скрытым агентом ФБР.Прочел много книг с рецептами блюд.Хорошо чертит.Верит в привидения.Мастер по маникюру.Смотрит аниме.Хорошо ладит с животными.Радиотехник с опытом в 15 лет.Умеет жонглировать.Верит в реинкорнацию.Был хирургом 5 лет.Атеист.Смотрит фильмы для взрослых.Пережил 2 землетрясения.Пережил 2 цунами.Тяжелая рука.Хорошо ориентируется в местности.Вегетерианец.Непробиваемый дед.Имеет медицинское образование.Торгует оружием с двумя враждующими группировками.До катастрофы жила одна в квартире.Занимается биологией.Хорошо пишет рассказы.Работал мимом.Верит в экстрасенсов.Имеет экстрасенские способности.Имеет военный потенциал.Хорошо договаривается с другими людьми.Умеет играть на барабанах.Победил рак мозга.Ненавидит косоглазых.Проходил курсы сексолога.Проходил курсы химика.Проходил курсы психолога.Хорошо вяжет узлы.Проходил курсы биологии.Проходил курсы рисования.Проходил курсы фортопиано.Проходил курсы готовки.Приходил курсы садоводства.Проходил курсы по самозащите.Проходил курсы массажа.Умеет делать гипноз.Верит в заговоры.Верит фантастических существ.Скептик.Проходил курсы парикмахера.Проходил курсы по вышиванию.Родители учителя.Вырос в Африке, где приходилось выживать.Имеется Нобелевская премия.Выиграл русский медвежонок в 10 классе.Родители работали стоматологами.Родители работали учителями физики и химии.Коллекционирует ножы.Коллекционирует монеты.Хорошо знает высшую математику.Получил премию и медаль Филдса.Получил премию Неванллины.Получил премию Шао. Получил премию Декарта.Получил премию Крафорда.Прошел курсы психолога.Занимается машиноведением.Занимается нанотехнологиями.Прошел курсы экономики.Ограбил деда.Ограбил банк.Копрофилия.По первому образованию биолог.По первому образованию химик.По первому образованию химик.По первому образованию фармацевт.По первому образованию медик.Миллионер.Боксер.Рыбак.Работал строителем.Раньше работал охранником.Баскетболист.Часто выпивает, но не зависим от алкоголя.Хорошо моет полы.Около 50 штрафов из-за пьяного возждения.Уже выживал в бункере 1 раз.Есть свой огород.Продал картину за 100 тыс долларов.Красиво заплетает косички.Слушает Элджея.Слушает только классическую музыку'
    text = text.split('.')
    nomer = random.randint(0, len(text) - 1)
    return text[nomer]
