import command_system
import keyb
import random

def hobbi():
    message = 'Твое хобби -- ' + hobbi1()
    attachment = ''
    keyboard = ''


    return message, attachment, keyboard

hobbi_command = command_system.Command()

hobbi_command.keys = ['бункер хобби']
hobbi_command.process = hobbi


def hobbi1():
    text = 'Рисование.Писательство.Программирование.Вышивание.Увлекается скрапбукингом.Танцы.Интересуется светскими новостями.Астрология.Картография.Биология.Физика.Математика.Делать украшения из бисера.Делать мозайки.Бег.Азартные игры.Шутки шутить.Изготовлять куклы.Плетение корзин из любых веток.Животноводство.Выращивание растений.Занимается ювелирством.Коллекционирует монеты.Коллекционирует сушеных насекомых.Готовка.Альпинизм.Тенис.Баскетбол.Волейбол.Верховая езда.Стрельба из лука.Стрелять из оружия.Увлекается иностранными языками.Разрабатывание сайтов.Выращивание кристаллов.Лепит горшки и посуду из глины.Разводить животных.Разыгрывать всех подряд.Плаванье.Спорт.Дрочка.Автомобили Ароматерапия.Астрономия.Аэробика.Аэрография.Бадминтон.Батик.Батут. Бильярд.Блоггерство.Бодиарт.Боевые искусства.Бонсай.Боулинг.Велосипед.Видеомонтаж.Выращивание кристаллов.Выращивание растений и цветов.Вязание.Гербарий.Головоломки.Гольф.Горные лыжи.Граффити.Дайвинг.Дартс.Декупаж.Дерево (выжигание и резьба).Диггерство.Дизайн интерьера.Дизайн одежды.Животные (разведение и уход).Жонглирование.Зентангл.Игра на музыкальных инструментах.Игрушки и куклы.Игры на компьютерах и приставках.Изделия из металла и кузнечное дело.Изучение новых компьютерных программ.Икебана.Иностранные языки.Йога.Исторические реконструкции.Кайтинг.Каллиграфия.Карвинг.Картинг и квадроциклы.Квест-комнаты.Кладоискательство и археология.Клубный отдых.Коллекционирование.Компьютерная графика.Концерты (посещение).Коньки и ролики.Косплей.Кроссворды (составление и разгадывание).Кулинария.Лазертаг.Лепка.Лошади (верховая езда, уход).Лыжи.Массаж.Моделирование.Музеи и выставки.Музыка (написание, ремиксы).Мыловарение.Настольные игры.Оригами.Открытки (изготовление своими руками, обмен (посткроссинг)).Охота.Пазлы.Парашютный спорт.Паркур.Пейнтбол.Пение и караоке.Переписка по обычной почте.Петанк.ПикапПилатес.Писательская деятельность и журналистика.Плавание.Плетение.Получение научных званий и степеней.Предпринимательство.Программирование.Психология и тренинги.Путешествия.Пчеловодство.Радиовещание.Разработка сайтов.Рисование..Робототехника.Рукоделия из кожи (одежда, аксессуары).Рыбалка.Самодельные вещи: одежда, обувь, аксессуары.Серфинг.Силовые тренировки.Скейтборд.Скрапбукинг (фотоальбомы своими руками).Сноуборд.Собирание грибов и ягод.Спорт-фанат.Стекло (изготовление украшений и предметов интерьера).Страйкбол.Стрельба.Танцы и балет.Татуировки и пирсинг.Театр (театральный кружок).Теннис.Файер-шоу.Фейерверки.Фокусы.Фотография и фотокниги.Футбол.Шитье и вышивание.Чтение книг.Наблюдение за птицами.Гадание на картах.Ребусы.Мода.Флористика.Каратэ.Теквандо.Дзюдо.Бодибилдинг.Фотография.Скалолазание.Парусный спорт.Викторины.Сыроварение.Домохозяйство.Космология.Косметология.Сбор грибов.Садоводство.Музыка.Кунг-Фу.Занимается изучение медицины.Изучение почвоведения.Изучение психологии.Оброботка металла.Битбокс'
    text = text.split('.')
    nomer = random.randint(0, len(text) - 1)
    return text[nomer]
