import command_system
import keyb
import random

def katastrofa():
    message = 'Катастрофа:\n' + katastrofa1() + '\nОстаток населения: ' + str(random.randint(1, 15)) + '%\nО бункере:\n' + katastrofa2() + '\n' + katastrofa3()
    attachment = ''
    keyboard = ''


    return message, attachment, keyboard

katastrofa_command = command_system.Command()

katastrofa_command.keys = ['бункер катастрофа']
katastrofa_command.process = katastrofa


def katastrofa1():
    text = 'Смертельный вирус созданный как биологическое оружие выйдет из под контроля и спровоцирует глобальную эпидемию, но после выхода из бункера выявлена мутация практически всех видов животных, растений и людей.Из-за глобального потепления растают все полярные и континентальные льды, процент суши составляет 15%, вода поглотит всё вокруг, после выхода из бункера произошло нарушение климата тропики теперь повсюду, необходимо приспособиться к новым видам, к новым видам растений и крупным насекомым, остаток населения земли - люди в бункерах.Начнётся ядерная война, радиоактивная пыль окутает всю планету закрыв солнечный свет и на земле наступит долгая ядерная зима, после выхода из бункера, сложности с почвой, водой, необходима дополнительная химическая обработка.Вулканы производящие чрезвычайно мощные и объёмные извержения, подобные извержения приводят к тому что ландшафт и климат нашей планеты коренным образом изменяются, после выхода из бункера глобальная засуха.Из-за солнечной вспышки, растения остаются невредимыми, почти всех животные умерли.В результате применения химикатов серьёзно изменился экологический баланс, был нарушен микробиологический состав почв, отравлены растения, после выхода из бункера осталась малая часть животных и растений, заражена вода и почва.Случилась экологическая катастрофа, многие виды жизни были утрачены(как и растений, так и животных) из-за отравления токсинами и пластика, здания остались целым'
    text = text.split('.')
    nomer = random.randint(0, len(text) - 1)
    return text[nomer]

def katastrofa2():
    text = 'Был построен когда началась эта катастрофа; Находится под землей; У всех выживших общая комната.Был построен 4 года назад; Находится около ферм; У всех выживших индивидуальные комнаты.Был построен 1 год назад; Находится в лесу; У всех выживших общая комната.Был построен 3 года назад; Находится в поле, среди других бункеров; У всех выживших индивидуальные комнаты.Построен давно; Находится в поле; Все спальни на 2 человека.Построен недавно; Находится в поле; У всех выживших общая комната.Был построен 8 лет назад; Находится в поле, среди других бункеров; У всех выживших общая комната.Был построен 3 года назад; Находится под землей; 2 комнаты, которые делятся на мужскую и женскую'
    text = text.split('.')
    nomer = random.randint(0, len(text) - 1)
    return text[nomer]

def katastrofa3():
    text = 'Площадь бункера: 300 кв м\nВремя нахождения(еда и питье есть): 5 месяцев\nВ бункере присутствует: 2 пистолета ТТ, Библиотека, Склад с защитной экипировкой.Площадь бункера: 300 кв м\nВремя нахождения(еда и питье есть): 4 месяца\nВ бункере присутствует: Кухня-столовая, Книги по медицине и психологии, Фортепиано.Площадь бункера: 160 кв м\nВремя нахождения(еда и питье есть): 6 месяцев\nВ бункере присутствует: Книги по выживанию, Книги по медицине и психологии, Склад с защитной экипировкой.Площадь бункера: 150 кв м\nВремя нахождения(еда и питье есть): 5 месяцев\nВ бункере присутствует: Книги по ремонту электроники, Книги по технологии строительства, Все необходимое для ловли рыбы, включая лодки.Площадь бункера: 150 кв м\nВремя нахождения(еда и питье есть): 3 месяца\nВ бункере присутствует: Кухня-столовая, Книги по технологии строительства, Оборудованная теплица 30 кв м и семена овощей для посадки.Площадь бункера: 160 кв м\nВремя нахождения(еда и питье есть): 6 месяцев\nВ бункере присутствует: Аптечки в размере 10 шт, Книги по технологии строительства, Фортепиано.Площадь бункера: 100 кв м\nВремя нахождения(еда и питье есть): 6 месяцев\nВ бункере присутствует: Оружейный склад, Склад с медикаментами, Оборудованная теплица 30 кв м и семена овощей для посадки.Площадь бункера: 180 кв м\nВремя нахождения(еда и питье есть): 12 месяцев\nВ бункере присутствует: Медпункт, Пособия по ремонту электрооборудования, Склад с защитной экипировкой'
    text = text.split('.')
    nomer = random.randint(0, len(text) - 1)
    return text[nomer]
