import command_system
import keyb
import random

def hello():
    message = 'Твоя профессия --' + rabota1()
    attachment = ''
    keyboard = ''


    return message, attachment, keyboard

hello_command = command_system.Command()

hello_command.keys = ['бункер работа', 'бункер профессия', 'бункер профессия']
hello_command.process = hello


def rabota1():
    text = 'Гинеколог.Акушер.Фармацевт.Режиссер.Фермер.Животновод.Клоун.Диетолог.Педиатр.Следователь.Дизайнер.Юрист.Дипломат.Хакер.Программист.Музыкант.Художник.Андролог.Спортсмен.Бизнесмен.Президент.Веб-дизайнер.Переводчик.Психолог.Сексолог.Нейрохирург.Хирург.Порноактриса.Актриса.Рыбак.Таксист.Изобретатель.Доктор.Воспитатель.Учитель истории.Преподователь.Радиотехник.Инженер.Физик.Химик.Биолог.Археолог.Массажист.Винодел.Пивовар.Продавец.Официант.Дворник.Киномеханик.Терапевт.Полицейский.Прокурор.Судья.Телохранитель.Охранник.Менеджер по продажам.Финансист.Економист.Сушист.Парикмахер.Ювелир.Венеролог.Иммунолог.Генетик.Драматург.Клоун.Риелтор.Маркектолог.Блогер.Модель.Певец.Гид-переводчик.Мороженщик.Животновод.Дерматолог.Астролог.Картограф.Физико-инженер.Математик.Скотник.Дегустатор.Реабилитолог.Гробовщик.Разнорабочий.Секретарь.Учитель иностранного языка.Лингвист.Психиатр.Писатель.Ученый.Уролог.Бармен.Стример.Окулист.Секретный агент.Агент ФБР.Тату-мастер.Строитель.Автомеханик.Механик.Энергетик.Сантехник.Кинорежиссер.Звукорежиссер.Актер озвучки.Стриптизер.Проститутка.Садовод.Педагог.Декан.Директор.Грущик.Бухгалтер.Геолог.Еколог.Косметолог.Мейкапер.Маникюрщик.Гейм-дизайнер.Учитель младших классов.Фотограф.Организатор мероприятий.Ведущий мероприятий.Телеведущий.Диктор.Журналист.Адвокат.Кондитер.Швея.Повар.Уборщик.Посудомойщик.Батюшка.Монах.Нотариус.Лобист.Политолог.Вирусолог.Фельдшер.Стоматолог.Ветеринар.Травматолог.Санитар.Пластический хирург.Медсестра.Аналитик.Художник компьютерной графики.3Д Аниматор.Композитор.Танцор.Живописец.Балерина.Киномеханик.Химик.Инженер-Химик.Ландшафтный дизайнер.Инженер пищевой промышленности.Моушн-дизайнер.Гитарист.Коммерческий директор.Бизнес-консультант.Тренер спорта.Тележурналист.Микробиолог.Энолог.Биофизик.Биохимик.Климатолог.Лесоруб.Сварщик.Слесарь.Кузнец.Шахтер.Космонавт.Пожарный.Пилот.Архитектор.Спасатель.Руководитель.Иллюстратор.Звукооператор.Артист.Рэпер.Военнослужащий.Географ.Инженер связи.Стюартдесса.Каскадер.Ботаник.Социолог.Сексолог.Скульптор.Банкир.Бариста.Аудитор.Агент банка.Водолаз.Хореограф.Булочник.Геймер.Логопед.Тракторист.Типограф.Завуч школы.Сотрудник НАСА.Секретный агент.Агент ФБР.Сотрудник ЦРУ.Боксер.Каратист.Модельэр.Лейтенант.Майор.Учитель географии.Астрофизик.Комик.Военный врач.Военный инженер.Криминалист.Бурильщик.Предпрениматель.Риэлтор.Страховой агент.Ревизор.Матрос.Философ.Антрополог.Астроном.Историк.Культоролог.Сварщик.Банкир.Солдат.Военный летчик.Военный.Моряк.Комбайнер.Лесоруб.Мясник.Кассир.Часовщик.Букмекер.Стилист.Критик.Горничная.Вышибала.Агроном.Иллюзионист'
    text = text.split('.')
    nomer = random.randint(0, len(text) - 1)
    return text[nomer]
