import command_system
import keyb
import random

def sostzdorov():
    message = 'Твое состояние здоровья -- ' + sostzdorov1()
    attachment = ''
    keyboard = ''


    return message, attachment, keyboard

sostzdorov_command = command_system.Command()

sostzdorov_command.keys = ['бункер состояние здоровья', 'бункер сост здоровья']
sostzdorov_command.process = sostzdorov


def sostzdorov1():
    text = 'ВИЧ(подвержен любой болезни).Авитаминоз.Алкоголизм.Аллергия на животных.Анорексия.Астма.Бессонница.Биполярное расстройство.Болезнь Альцгеймера.Ветрянка.Гайморит.Гастрит.Гемофилия.Гепатит B.Глаукома.Глухонемота.Дальтонизм.Депрессия.Диарея.Заикание.Кариес.Косоглазие.Межпозвоночная грыжа.Мигрень.Мочекаменная болезнь.Наркомания.Недержание мочи.Ожирение.Остеохондроз.Отсутствие ноги.Отсутствие руки.Паранойя.Плоскостопие.Пневмония.Простуда.Псориаз.Птичий грипп.Рак крови.Рак лёгкого.Сахарный диабет второго типа.Сахарный диабет первого типа.Синдром Туретта.Слепота.Туберкулёз.Умственная отсталость.Цинга.Шизофрения.Эпилепсия.Язва желудка'
    text = text.split('.')
    nomer = random.randint(0, len(text) - 1)
    return text[nomer]
